<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3q3-z6-FeP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iof-ze-HEZ">
                                <rect key="frame" x="83" y="295.5" width="248" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orD-FA-VR9">
                                <rect key="frame" x="165.5" y="162.5" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="orD-FA-VR9" secondAttribute="height" multiplier="1:1" id="zm0-Q5-gJF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-ad-RBD">
                                <rect key="frame" x="83" y="698" width="248" height="53.5"/>
                                <state key="normal" title="Get Started"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iof-ze-HEZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="6xm-C6-fnG"/>
                            <constraint firstItem="iof-ze-HEZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWu-w5-Z8b"/>
                            <constraint firstItem="yRR-ad-RBD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="MlI-zX-7Sc"/>
                            <constraint firstItem="yRR-ad-RBD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mtw-dP-Jmz"/>
                            <constraint firstItem="iof-ze-HEZ" firstAttribute="top" secondItem="orD-FA-VR9" secondAttribute="bottom" constant="50" id="Ptv-t9-v9e"/>
                            <constraint firstItem="yRR-ad-RBD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="VA6-YB-ag0"/>
                            <constraint firstItem="orD-FA-VR9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.45" id="bVO-F9-Od5"/>
                            <constraint firstItem="orD-FA-VR9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bgs-8v-0Lh"/>
                            <constraint firstItem="yRR-ad-RBD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.6" id="hxF-3c-Yh0"/>
                            <constraint firstItem="orD-FA-VR9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="mAK-IF-NDl"/>
                            <constraint firstItem="iof-ze-HEZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="xj3-ya-xt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nmw-Em-zdw">
            <objects>
                <viewController id="VRs-hO-BZl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYC-AV-Qo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lzD-2s-uBF">
                                <rect key="frame" x="83" y="272" width="248" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-wo-Vq6">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="53.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-Df-PBZ">
                                        <rect key="frame" x="0.0" y="63.5" width="248" height="54"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-ay-Kze">
                                        <rect key="frame" x="0.0" y="127.5" width="248" height="53.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOi-qC-dz7">
                                <rect key="frame" x="83" y="698" width="248" height="53.5"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Create Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-cN-nbX">
                                <rect key="frame" x="108" y="171" width="198.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-4O-Gn1">
                                <rect key="frame" x="186" y="572" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tc-hi-IM8">
                                <rect key="frame" x="267" y="463" width="64" height="30"/>
                                <state key="normal" title="Security?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzD-2s-uBF" firstAttribute="width" secondItem="ZYC-AV-Qo5" secondAttribute="width" multiplier="0.6" id="1X4-vS-j4i"/>
                            <constraint firstItem="4tc-hi-IM8" firstAttribute="trailing" secondItem="hu8-ay-Kze" secondAttribute="trailing" id="3km-Up-7wk"/>
                            <constraint firstItem="tX8-cN-nbX" firstAttribute="centerY" secondItem="nV7-O1-wdt" secondAttribute="centerY" multiplier="0.4" id="4iH-2o-PZ8"/>
                            <constraint firstItem="FOi-qC-dz7" firstAttribute="height" secondItem="ZYC-AV-Qo5" secondAttribute="height" multiplier="0.06" id="7Ip-U1-G3N"/>
                            <constraint firstItem="lzD-2s-uBF" firstAttribute="centerY" secondItem="nV7-O1-wdt" secondAttribute="centerY" multiplier="0.8" id="ADU-HY-i2I"/>
                            <constraint firstItem="Bbf-wo-Vq6" firstAttribute="height" secondItem="ZYC-AV-Qo5" secondAttribute="height" multiplier="0.06" id="MxQ-1X-mfF"/>
                            <constraint firstItem="FOi-qC-dz7" firstAttribute="width" secondItem="ZYC-AV-Qo5" secondAttribute="width" multiplier="0.6" id="NvV-Q3-nVY"/>
                            <constraint firstItem="tX8-cN-nbX" firstAttribute="centerX" secondItem="ZYC-AV-Qo5" secondAttribute="centerX" id="Ym9-TJ-9wY"/>
                            <constraint firstItem="4tc-hi-IM8" firstAttribute="top" secondItem="lzD-2s-uBF" secondAttribute="bottom" constant="10" id="hOc-ns-cbd"/>
                            <constraint firstItem="lzD-2s-uBF" firstAttribute="centerX" secondItem="ZYC-AV-Qo5" secondAttribute="centerX" id="lRe-gd-1kb"/>
                            <constraint firstItem="FOi-qC-dz7" firstAttribute="centerX" secondItem="ZYC-AV-Qo5" secondAttribute="centerX" id="vNr-Kf-GYJ"/>
                            <constraint firstItem="FOi-qC-dz7" firstAttribute="centerY" secondItem="nV7-O1-wdt" secondAttribute="centerY" multiplier="1.6" id="vc1-AQ-Tyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nV7-O1-wdt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQe-Wp-rsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F7d-mb-k7l">
            <objects>
                <viewController id="KcN-AR-7Cs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHL-F6-b3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="E36-ae-eZf">
                                <rect key="frame" x="145" y="293.5" width="124" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-o3-7Hr">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="30"/>
                                        <state key="normal" title="Camera"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-9v-faP">
                                        <rect key="frame" x="0.0" y="54" width="124" height="30"/>
                                        <state key="normal" title="Microphone"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQZ-78-oLF">
                                        <rect key="frame" x="0.0" y="108" width="124" height="30"/>
                                        <state key="normal" title="Note Pad"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-Z7-YMx">
                                <rect key="frame" x="103.5" y="575" width="207" height="118"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u05-Lr-Oc2">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="118"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u05-Lr-Oc2" secondAttribute="height" id="74p-S6-1jG"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-6E-6rk">
                                        <rect key="frame" x="123" y="0.0" width="84" height="118"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paz-Td-G3A">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="56.5"/>
                                                <state key="normal" title="Recordings"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-vh-GBf">
                                                <rect key="frame" x="0.0" y="61.5" width="84" height="56.5"/>
                                                <state key="normal" title="Notes"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dIW-6E-6rk" secondAttribute="bottom" id="1Ka-zO-4Uf"/>
                                    <constraint firstItem="dIW-6E-6rk" firstAttribute="top" secondItem="qKa-Z7-YMx" secondAttribute="top" id="MBb-rq-StL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qKa-Z7-YMx" firstAttribute="centerY" secondItem="NlT-j7-EfW" secondAttribute="centerY" multiplier="1.4" id="0go-Tk-MEV"/>
                            <constraint firstItem="qKa-Z7-YMx" firstAttribute="width" secondItem="uHL-F6-b3i" secondAttribute="width" multiplier="0.5" id="9yo-s9-L1c"/>
                            <constraint firstItem="qKa-Z7-YMx" firstAttribute="centerX" secondItem="uHL-F6-b3i" secondAttribute="centerX" id="YBA-rB-ZMR"/>
                            <constraint firstItem="E36-ae-eZf" firstAttribute="centerX" secondItem="uHL-F6-b3i" secondAttribute="centerX" id="hTW-u4-rfj"/>
                            <constraint firstItem="E36-ae-eZf" firstAttribute="centerY" secondItem="NlT-j7-EfW" secondAttribute="centerY" multiplier="0.8" id="jyX-KF-flU"/>
                            <constraint firstItem="E36-ae-eZf" firstAttribute="width" secondItem="uHL-F6-b3i" secondAttribute="width" multiplier="0.3" id="wQP-iO-kg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NlT-j7-EfW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iC-Wy-uTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-625"/>
        </scene>
        <!--Title-->
        <scene sceneID="zgR-G4-Ki7">
            <objects>
                <viewController id="3q3-z6-FeP" customClass="RecordAudioViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtI-UX-GI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQB-3Y-1Md">
                                <rect key="frame" x="0.0" y="88" width="414" height="371"/>
                                <connections>
                                    <segue destination="z1y-zv-XZK" kind="embed" id="Ewu-K2-td4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-nc-A6L">
                                <rect key="frame" x="0.0" y="459" width="414" height="403"/>
                                <connections>
                                    <segue destination="jum-Sp-teK" kind="embed" id="UU2-Lr-hIb"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cme-c3-4yt">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="jdd-Bq-4eT"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qYx-nc-A6L" firstAttribute="top" secondItem="jQB-3Y-1Md" secondAttribute="bottom" id="K33-5Z-QnS"/>
                            <constraint firstItem="qYx-nc-A6L" firstAttribute="width" secondItem="jtI-UX-GI8" secondAttribute="width" id="Mp9-1z-zld"/>
                            <constraint firstItem="qYx-nc-A6L" firstAttribute="height" secondItem="jtI-UX-GI8" secondAttribute="height" multiplier="0.45" id="N30-G5-9Yz"/>
                            <constraint firstItem="Cme-c3-4yt" firstAttribute="leading" secondItem="jQB-3Y-1Md" secondAttribute="leading" id="Q3v-ZW-HM7"/>
                            <constraint firstItem="jQB-3Y-1Md" firstAttribute="top" secondItem="Cme-c3-4yt" secondAttribute="bottom" id="Y7a-8J-w73"/>
                            <constraint firstItem="Cme-c3-4yt" firstAttribute="centerX" secondItem="jtI-UX-GI8" secondAttribute="centerX" id="cRV-lj-IJD"/>
                            <constraint firstItem="jQB-3Y-1Md" firstAttribute="width" secondItem="jtI-UX-GI8" secondAttribute="width" id="ceZ-6T-aH4"/>
                            <constraint firstItem="jQB-3Y-1Md" firstAttribute="centerX" secondItem="B3o-yw-wb9" secondAttribute="centerX" id="e6n-Ri-NYs"/>
                            <constraint firstItem="B3o-yw-wb9" firstAttribute="bottom" secondItem="qYx-nc-A6L" secondAttribute="bottom" id="ejV-Df-LbE"/>
                            <constraint firstItem="qYx-nc-A6L" firstAttribute="centerX" secondItem="jtI-UX-GI8" secondAttribute="centerX" id="n5v-Gs-KKL"/>
                            <constraint firstItem="Cme-c3-4yt" firstAttribute="top" secondItem="B3o-yw-wb9" secondAttribute="top" id="nu4-Pm-iAz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3o-yw-wb9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AHn-Mg-6BG"/>
                    <connections>
                        <outlet property="recorderView" destination="qYx-nc-A6L" id="bwQ-6b-seX"/>
                        <outlet property="recordingListView" destination="jQB-3Y-1Md" id="d3O-Lq-WIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn8-TB-Q4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3298.5507246376815" y="-625.44642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NOh-IT-fET">
            <objects>
                <viewController id="srd-Pi-3sR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xer-8t-Qha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2IG-3l-GNd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU1-PK-0Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="138"/>
        </scene>
        <!--Title-->
        <scene sceneID="3s3-Jr-dxw">
            <objects>
                <tableViewController id="Ayj-Jm-ykf" customClass="HotlineListTableViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="28y-QL-J9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Njd-tt-qHS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Hotlines" id="37k-FZ-mdK"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="hotlineCell" rowHeight="125" id="gpK-aO-JIy" customClass="HotlineTableViewCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpK-aO-JIy" id="ieP-sl-iHE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-5V-lKm">
                                            <rect key="frame" x="30" y="21" width="354" height="83"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icr-8Y-Zxi">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-8u-h7x">
                                                    <rect key="frame" x="0.0" y="24.5" width="354" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Number Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-zd-pRL">
                                                    <rect key="frame" x="0.0" y="46.5" width="354" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-yr-oDg">
                                                    <rect key="frame" x="0.0" y="66.5" width="354" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uxw-5V-lKm" firstAttribute="leading" secondItem="ieP-sl-iHE" secondAttribute="leadingMargin" constant="10" id="6Fi-kG-T2C"/>
                                        <constraint firstItem="uxw-5V-lKm" firstAttribute="top" secondItem="ieP-sl-iHE" secondAttribute="topMargin" constant="10" id="8h6-OG-pCJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uxw-5V-lKm" secondAttribute="trailing" constant="10" id="Bk4-r8-4mM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uxw-5V-lKm" secondAttribute="bottom" constant="10" id="S00-rC-G4s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="icr-8Y-Zxi" id="jeX-VS-Kdz"/>
                                    <outlet property="numberLabel" destination="IFd-8u-h7x" id="Sew-yJ-h1M"/>
                                    <outlet property="textNumberLabel" destination="5QA-zd-pRL" id="m2n-Qb-Wef"/>
                                    <outlet property="websiteLabel" destination="vl1-yr-oDg" id="pSn-cd-LBE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ayj-Jm-ykf" id="c0c-Se-CYf"/>
                            <outlet property="delegate" destination="Ayj-Jm-ykf" id="9pw-C0-kZ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Yeb-25-e8t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3j-Cd-gMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="867.85714285714278"/>
        </scene>
        <!--Title-->
        <scene sceneID="YB5-xk-Tt2">
            <objects>
                <viewController id="cZx-f1-o6M" customClass="LocationsViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OB7-pQ-nqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mye-aG-nnH">
                                <rect key="frame" x="31" y="154.5" width="352" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mye-aG-nnH" secondAttribute="height" multiplier="1:1" id="bED-54-MZm"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-b9-uoN">
                                <rect key="frame" x="108.5" y="89.5" width="197" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Select Your Nearest City"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-MQ-jRl">
                                <rect key="frame" x="31" y="526.5" width="352" height="315.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="X0F-mr-4eT">
                                        <rect key="frame" x="0.0" y="28" width="352" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0F-mr-4eT" id="H0a-dP-05o">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sGH-jW-TrR">
                                                    <rect key="frame" x="0.0" y="5" width="352" height="77.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lr-BJ-VGy">
                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-9F-0Wv">
                                                            <rect key="frame" x="0.0" y="32" width="352" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L5-lV-bFr">
                                                            <rect key="frame" x="0.0" y="56" width="352" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sGH-jW-TrR" firstAttribute="top" secondItem="H0a-dP-05o" secondAttribute="top" constant="5" id="Pu4-6T-EzV"/>
                                                <constraint firstAttribute="trailing" secondItem="sGH-jW-TrR" secondAttribute="trailing" id="W5G-8b-E8S"/>
                                                <constraint firstAttribute="bottom" secondItem="sGH-jW-TrR" secondAttribute="bottom" constant="5" id="l56-Wi-roN"/>
                                                <constraint firstItem="sGH-jW-TrR" firstAttribute="leading" secondItem="H0a-dP-05o" secondAttribute="leading" id="lCX-6c-Xl2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-2j-Eqc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="7b8-OV-NQn"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Pn-aV-sgt" firstAttribute="bottom" secondItem="d3D-MQ-jRl" secondAttribute="bottom" constant="20" id="3hg-vw-8xi"/>
                            <constraint firstItem="mye-aG-nnH" firstAttribute="centerX" secondItem="OB7-pQ-nqe" secondAttribute="centerX" id="DwA-jT-mWT"/>
                            <constraint firstItem="d3D-MQ-jRl" firstAttribute="centerX" secondItem="OB7-pQ-nqe" secondAttribute="centerX" id="Exu-E2-2hb"/>
                            <constraint firstItem="d3D-MQ-jRl" firstAttribute="width" secondItem="OB7-pQ-nqe" secondAttribute="width" multiplier="0.85" id="H04-ao-9fI"/>
                            <constraint firstItem="mye-aG-nnH" firstAttribute="top" secondItem="eTB-b9-uoN" secondAttribute="bottom" constant="20" id="Th8-Sg-W51"/>
                            <constraint firstItem="eTB-b9-uoN" firstAttribute="centerX" secondItem="OB7-pQ-nqe" secondAttribute="centerX" id="ex0-o0-oiV"/>
                            <constraint firstItem="eTB-b9-uoN" firstAttribute="height" secondItem="OB7-pQ-nqe" secondAttribute="height" multiplier="0.05" id="h5Y-Gc-znd"/>
                            <constraint firstItem="eTB-b9-uoN" firstAttribute="centerY" secondItem="OB7-pQ-nqe" secondAttribute="centerY" multiplier="0.25" id="iIa-oI-mjd"/>
                            <constraint firstItem="d3D-MQ-jRl" firstAttribute="top" secondItem="mye-aG-nnH" secondAttribute="bottom" constant="20" id="idR-Tv-UI8"/>
                            <constraint firstItem="mye-aG-nnH" firstAttribute="width" secondItem="OB7-pQ-nqe" secondAttribute="width" multiplier="0.85" id="pxF-9n-1PO"/>
                            <constraint firstItem="mye-aG-nnH" firstAttribute="centerY" secondItem="OB7-pQ-nqe" secondAttribute="centerY" multiplier="0.95" constant="-57.75" id="ubY-pV-Ac1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Pn-aV-sgt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pd1-8W-olw"/>
                    <connections>
                        <outlet property="locationListTableView" destination="d3D-MQ-jRl" id="402-Kc-ze7"/>
                        <outlet property="mapView" destination="mye-aG-nnH" id="8ON-Jj-2rI"/>
                        <outlet property="selectLocationButton" destination="eTB-b9-uoN" id="rhw-wF-HOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7U-Vv-SA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="867.85714285714278"/>
        </scene>
        <!--Title-->
        <scene sceneID="iYf-i4-W22">
            <objects>
                <tableViewController id="0wa-Ve-M3O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Oj-Wl-YRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="DC6-hD-qME">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Local Phone Numbers " id="pPU-Td-9Nm"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Nearest City" id="rFv-mF-bZ3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="7gB-33-xMJ">
                                        <rect key="frame" x="0.0" y="72" width="414" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gB-33-xMJ" id="6RR-n4-Xgc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Map" id="j4V-op-GvV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="353" id="eUw-8b-gMB">
                                        <rect key="frame" x="0.0" y="153" width="414" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eUw-8b-gMB" id="UNP-W6-Qt2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="352.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone Numbers" id="bA8-H1-oOg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="amd-7N-Y7K">
                                        <rect key="frame" x="0.0" y="534" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amd-7N-Y7K" id="K42-Aw-YF0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0wa-Ve-M3O" id="knJ-96-JGD"/>
                            <outlet property="delegate" destination="0wa-Ve-M3O" id="KJ8-3A-LFm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="0R4-rc-SJP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzK-9y-TMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3299" y="868"/>
        </scene>
        <!--Location Popup View Controller-->
        <scene sceneID="Ajr-2J-81Y">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Sbf-F8-96n" customClass="LocationPopupViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcu-8Z-BH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5M-al-AIv">
                                <rect key="frame" x="41.5" y="134.5" width="331" height="627"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-QS-L1r">
                                        <rect key="frame" x="0.0" y="539" width="331" height="62.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locationSelectedButtonTapped:" destination="Sbf-F8-96n" eventType="touchUpInside" id="t6M-vS-FPi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlR-bv-aVX">
                                        <rect key="frame" x="0.0" y="238" width="331" height="63"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNF-l4-Dmc">
                                        <rect key="frame" x="5.5" y="72.5" width="320" height="125.5"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search For Info On:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-ZA-2TI">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="62.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRl-Bq-iZv">
                                        <rect key="frame" x="0.0" y="311" width="331" height="188"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HlR-bv-aVX" firstAttribute="top" secondItem="XNF-l4-Dmc" secondAttribute="bottom" constant="40" id="6B5-kX-Ssq"/>
                                    <constraint firstItem="HlR-bv-aVX" firstAttribute="centerX" secondItem="W5M-al-AIv" secondAttribute="centerX" id="AfT-1m-aaw"/>
                                    <constraint firstItem="XNF-l4-Dmc" firstAttribute="height" secondItem="W5M-al-AIv" secondAttribute="height" multiplier="0.2" id="JgI-7L-lN9"/>
                                    <constraint firstItem="Ejg-QS-L1r" firstAttribute="width" secondItem="W5M-al-AIv" secondAttribute="width" id="Jor-wM-78g"/>
                                    <constraint firstItem="cxq-ZA-2TI" firstAttribute="top" secondItem="W5M-al-AIv" secondAttribute="top" id="K36-8B-loc"/>
                                    <constraint firstItem="XNF-l4-Dmc" firstAttribute="centerX" secondItem="W5M-al-AIv" secondAttribute="centerX" id="LDJ-aw-Fbs"/>
                                    <constraint firstItem="cxq-ZA-2TI" firstAttribute="height" secondItem="W5M-al-AIv" secondAttribute="height" multiplier="0.1" id="P5Y-Fm-Uad"/>
                                    <constraint firstItem="BRl-Bq-iZv" firstAttribute="top" secondItem="HlR-bv-aVX" secondAttribute="bottom" constant="10" id="PR3-pK-S3D"/>
                                    <constraint firstItem="BRl-Bq-iZv" firstAttribute="width" secondItem="W5M-al-AIv" secondAttribute="width" id="Xd1-GX-nq2"/>
                                    <constraint firstItem="HlR-bv-aVX" firstAttribute="height" secondItem="W5M-al-AIv" secondAttribute="height" multiplier="0.1" id="cTP-VA-jg5"/>
                                    <constraint firstItem="Ejg-QS-L1r" firstAttribute="top" secondItem="BRl-Bq-iZv" secondAttribute="bottom" constant="40" id="eCd-hX-9cz"/>
                                    <constraint firstItem="BRl-Bq-iZv" firstAttribute="centerX" secondItem="W5M-al-AIv" secondAttribute="centerX" id="fxZ-mI-Ufe"/>
                                    <constraint firstItem="Ejg-QS-L1r" firstAttribute="centerX" secondItem="W5M-al-AIv" secondAttribute="centerX" id="goV-fB-9kF"/>
                                    <constraint firstItem="BRl-Bq-iZv" firstAttribute="height" secondItem="W5M-al-AIv" secondAttribute="height" multiplier="0.3" id="hr1-Sr-jP1"/>
                                    <constraint firstItem="Ejg-QS-L1r" firstAttribute="height" secondItem="W5M-al-AIv" secondAttribute="height" multiplier="0.1" id="ipZ-Mg-huc"/>
                                    <constraint firstItem="HlR-bv-aVX" firstAttribute="width" secondItem="W5M-al-AIv" secondAttribute="width" id="k5g-Da-NPI"/>
                                    <constraint firstItem="cxq-ZA-2TI" firstAttribute="centerX" secondItem="W5M-al-AIv" secondAttribute="centerX" id="kod-Up-cW4"/>
                                    <constraint firstItem="cxq-ZA-2TI" firstAttribute="width" secondItem="W5M-al-AIv" secondAttribute="width" id="lW1-a0-oZ7"/>
                                    <constraint firstItem="XNF-l4-Dmc" firstAttribute="top" secondItem="cxq-ZA-2TI" secondAttribute="bottom" constant="10" id="vaa-Xg-iYq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83024666878172593" green="0.83024666878172593" blue="0.83024666878172593" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="W5M-al-AIv" firstAttribute="width" secondItem="zcu-8Z-BH5" secondAttribute="width" multiplier="0.8" id="D5M-3h-xEi"/>
                            <constraint firstItem="W5M-al-AIv" firstAttribute="height" secondItem="zcu-8Z-BH5" secondAttribute="height" multiplier="0.7" id="lsS-6h-rxY"/>
                            <constraint firstItem="W5M-al-AIv" firstAttribute="centerX" secondItem="zcu-8Z-BH5" secondAttribute="centerX" id="ub3-my-1kJ"/>
                            <constraint firstItem="W5M-al-AIv" firstAttribute="centerY" secondItem="zcu-8Z-BH5" secondAttribute="centerY" id="zrZ-8y-ove"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="itj-Sz-3hp"/>
                    </view>
                    <connections>
                        <outlet property="locationPickerView" destination="BRl-Bq-iZv" id="lRw-Qk-o2F"/>
                        <outlet property="loctionSelectedButton" destination="Ejg-QS-L1r" id="wQf-Px-H6j"/>
                        <outlet property="selectLocationLabel" destination="HlR-bv-aVX" id="F3h-tf-mgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPH-PU-UHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="1568.9732142857142"/>
        </scene>
        <!--Recording List View Controller-->
        <scene sceneID="7uG-LF-JxL">
            <objects>
                <viewController id="z1y-zv-XZK" customClass="RecordingListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YT0-nN-zht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1k-j3-Gdb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YkU-ft-zFk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordingCell" id="Gm0-eP-6CB" customClass="RecordingTableViewCell" customModule="Today" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gm0-eP-6CB" id="CFO-Gd-36T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z1y-zv-XZK" id="68y-tH-KGH"/>
                                    <outlet property="delegate" destination="z1y-zv-XZK" id="MEp-We-LlA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I1k-j3-Gdb" secondAttribute="trailing" id="Mpr-Mb-hxZ"/>
                            <constraint firstAttribute="bottom" secondItem="I1k-j3-Gdb" secondAttribute="bottom" id="auV-Is-bNE"/>
                            <constraint firstItem="I1k-j3-Gdb" firstAttribute="top" secondItem="YT0-nN-zht" secondAttribute="top" id="bI4-cj-nuX"/>
                            <constraint firstItem="YkU-ft-zFk" firstAttribute="top" secondItem="YT0-nN-zht" secondAttribute="top" id="hU5-zc-jpz"/>
                            <constraint firstAttribute="bottom" secondItem="YkU-ft-zFk" secondAttribute="bottom" id="hnu-fk-HkQ"/>
                            <constraint firstItem="B0b-NY-AxZ" firstAttribute="trailing" secondItem="YkU-ft-zFk" secondAttribute="trailing" id="n3F-9x-vL6"/>
                            <constraint firstItem="I1k-j3-Gdb" firstAttribute="leading" secondItem="B0b-NY-AxZ" secondAttribute="leading" id="qy5-fT-op0"/>
                            <constraint firstItem="YkU-ft-zFk" firstAttribute="leading" secondItem="B0b-NY-AxZ" secondAttribute="leading" id="sW3-Su-3b2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0b-NY-AxZ"/>
                    </view>
                    <size key="freeformSize" width="414" height="128"/>
                    <connections>
                        <outlet property="fadeView" destination="I1k-j3-Gdb" id="Zin-E9-dOw"/>
                        <outlet property="listTableView" destination="YkU-ft-zFk" id="CJE-Dj-vvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uif-YA-uZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="-792"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="6vg-g2-Fec">
            <objects>
                <viewController id="jum-Sp-teK" customClass="RecorderViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxr-H0-k1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="403"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ym-4r-ivf">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l74-zM-Ihg">
                                        <rect key="frame" x="155.5" y="10" width="103.5" height="8"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="x9a-7U-pNW"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW5-97-0g0">
                                        <rect key="frame" x="83" y="235" width="248" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="SfI-xx-OON"/>
                                        </constraints>
                                        <state key="normal" title="Begin Recording"/>
                                        <connections>
                                            <action selector="recordButtonTapped:" destination="jum-Sp-teK" eventType="touchUpInside" id="Q5L-57-S2V"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLE-fW-Aba">
                                        <rect key="frame" x="83" y="57.5" width="248" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZZ-v4-oWZ" customClass="AudioVisualizerView" customModule="Today" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="130" width="331" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qLE-fW-Aba" firstAttribute="centerX" secondItem="3Ym-4r-ivf" secondAttribute="centerX" id="7uK-Jh-0Mi"/>
                                    <constraint firstItem="l74-zM-Ihg" firstAttribute="centerX" secondItem="3Ym-4r-ivf" secondAttribute="centerX" id="EcY-pJ-kHd"/>
                                    <constraint firstItem="AW5-97-0g0" firstAttribute="centerX" secondItem="3Ym-4r-ivf" secondAttribute="centerX" id="Jgg-Oh-3aU"/>
                                    <constraint firstItem="AW5-97-0g0" firstAttribute="width" secondItem="3Ym-4r-ivf" secondAttribute="width" multiplier="0.6" id="MyD-tK-gxZ"/>
                                    <constraint firstItem="qLE-fW-Aba" firstAttribute="height" secondItem="3Ym-4r-ivf" secondAttribute="height" multiplier="0.1" id="NbI-hu-2EW"/>
                                    <constraint firstItem="qLE-fW-Aba" firstAttribute="width" secondItem="3Ym-4r-ivf" secondAttribute="width" multiplier="0.6" id="Ntc-B0-ebN"/>
                                    <constraint firstItem="aZZ-v4-oWZ" firstAttribute="centerY" secondItem="3Ym-4r-ivf" secondAttribute="centerY" id="RfU-p2-vIa"/>
                                    <constraint firstItem="aZZ-v4-oWZ" firstAttribute="width" secondItem="3Ym-4r-ivf" secondAttribute="width" multiplier="0.8" id="Yaj-6a-ov6"/>
                                    <constraint firstItem="aZZ-v4-oWZ" firstAttribute="centerX" secondItem="3Ym-4r-ivf" secondAttribute="centerX" id="dQA-Jx-Jva"/>
                                    <constraint firstAttribute="bottom" secondItem="AW5-97-0g0" secondAttribute="bottom" constant="25" id="eFY-oQ-Mo1"/>
                                    <constraint firstItem="l74-zM-Ihg" firstAttribute="top" secondItem="3Ym-4r-ivf" secondAttribute="top" constant="10" id="eha-0i-sb3"/>
                                    <constraint firstItem="aZZ-v4-oWZ" firstAttribute="top" secondItem="qLE-fW-Aba" secondAttribute="bottom" constant="40" id="gQi-Di-1MJ"/>
                                    <constraint firstItem="aZZ-v4-oWZ" firstAttribute="height" secondItem="3Ym-4r-ivf" secondAttribute="height" multiplier="0.2" id="irZ-uV-zhO"/>
                                    <constraint firstItem="aZZ-v4-oWZ" firstAttribute="centerX" secondItem="3Ym-4r-ivf" secondAttribute="centerX" id="uPU-1P-E0r"/>
                                    <constraint firstItem="l74-zM-Ihg" firstAttribute="width" secondItem="3Ym-4r-ivf" secondAttribute="width" multiplier="0.25" id="yyb-sl-VI9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1IT-py-qKi" firstAttribute="bottom" secondItem="3Ym-4r-ivf" secondAttribute="bottom" id="Pqm-F8-fiF"/>
                            <constraint firstItem="3Ym-4r-ivf" firstAttribute="top" secondItem="1IT-py-qKi" secondAttribute="top" id="V33-Ft-Ef2"/>
                            <constraint firstItem="3Ym-4r-ivf" firstAttribute="leading" secondItem="1IT-py-qKi" secondAttribute="leading" id="aV3-Yc-MSQ"/>
                            <constraint firstItem="1IT-py-qKi" firstAttribute="trailing" secondItem="3Ym-4r-ivf" secondAttribute="trailing" id="fD9-7G-8dd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1IT-py-qKi"/>
                    </view>
                    <size key="freeformSize" width="414" height="403"/>
                    <connections>
                        <outlet property="handleView" destination="l74-zM-Ihg" id="sk2-JS-6JI"/>
                        <outlet property="recordButton" destination="AW5-97-0g0" id="33n-3F-q3f"/>
                        <outlet property="recordingTimeLabel" destination="qLE-fW-Aba" id="8KM-T9-hih"/>
                        <outlet property="recordingVisualView" destination="aZZ-v4-oWZ" id="AnX-kp-8bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df5-l6-BAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4050.7246376811599" y="-460.37946428571428"/>
        </scene>
    </scenes>
</document>
