<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iof-ze-HEZ">
                                <rect key="frame" x="83" y="295.5" width="248" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orD-FA-VR9">
                                <rect key="frame" x="165.5" y="162.5" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="orD-FA-VR9" secondAttribute="height" multiplier="1:1" id="zm0-Q5-gJF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-ad-RBD">
                                <rect key="frame" x="83" y="698" width="248" height="53.5"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <segue destination="VRs-hO-BZl" kind="custom" customClass="CustomSegues" customModule="Today" customModuleProvider="target" id="jtA-1b-SCz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iof-ze-HEZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="6xm-C6-fnG"/>
                            <constraint firstItem="iof-ze-HEZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWu-w5-Z8b"/>
                            <constraint firstItem="yRR-ad-RBD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="MlI-zX-7Sc"/>
                            <constraint firstItem="yRR-ad-RBD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mtw-dP-Jmz"/>
                            <constraint firstItem="iof-ze-HEZ" firstAttribute="top" secondItem="orD-FA-VR9" secondAttribute="bottom" constant="50" id="Ptv-t9-v9e"/>
                            <constraint firstItem="yRR-ad-RBD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="VA6-YB-ag0"/>
                            <constraint firstItem="orD-FA-VR9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.45" id="bVO-F9-Od5"/>
                            <constraint firstItem="orD-FA-VR9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bgs-8v-0Lh"/>
                            <constraint firstItem="yRR-ad-RBD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.6" id="hxF-3c-Yh0"/>
                            <constraint firstItem="orD-FA-VR9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="mAK-IF-NDl"/>
                            <constraint firstItem="iof-ze-HEZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="xj3-ya-xt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="138"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="nmw-Em-zdw">
            <objects>
                <viewController id="VRs-hO-BZl" customClass="SignInViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYC-AV-Qo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lzD-2s-uBF">
                                <rect key="frame" x="83" y="267.5" width="248" height="280.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5C3-c2-8oj">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="62.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-wo-Vq6">
                                        <rect key="frame" x="0.0" y="72.5" width="248" height="62.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-Df-PBZ">
                                        <rect key="frame" x="0.0" y="145" width="248" height="63"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-ay-Kze">
                                        <rect key="frame" x="0.0" y="218" width="248" height="62.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOi-qC-dz7">
                                <rect key="frame" x="83" y="698" width="248" height="53.5"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="VRs-hO-BZl" eventType="touchUpInside" id="ztH-Tp-Pdn"/>
                                    <segue destination="srd-Pi-3sR" kind="custom" identifier="toDetailVC" customClass="CustomSegues" customModule="Today" customModuleProvider="target" id="c96-Jd-KA0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-cN-nbX">
                                <rect key="frame" x="96.5" y="166" width="221.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tc-hi-IM8">
                                <rect key="frame" x="278" y="558" width="53" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Security?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyx-hH-te1">
                                <rect key="frame" x="83" y="558" width="131" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Already Have Account?"/>
                                <connections>
                                    <action selector="toggleActionButtonTapped:" destination="VRs-hO-BZl" eventType="touchUpInside" id="hex-6s-XgG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords do not match. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDZ-Eq-0F7">
                                <rect key="frame" x="83" y="761.5" width="248" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzD-2s-uBF" firstAttribute="width" secondItem="ZYC-AV-Qo5" secondAttribute="width" multiplier="0.6" id="1X4-vS-j4i"/>
                            <constraint firstItem="lyx-hH-te1" firstAttribute="top" secondItem="lzD-2s-uBF" secondAttribute="bottom" constant="10" id="3Ao-AH-QAM"/>
                            <constraint firstItem="4tc-hi-IM8" firstAttribute="trailing" secondItem="hu8-ay-Kze" secondAttribute="trailing" id="3km-Up-7wk"/>
                            <constraint firstItem="tX8-cN-nbX" firstAttribute="centerY" secondItem="nV7-O1-wdt" secondAttribute="centerY" multiplier="0.4" id="4iH-2o-PZ8"/>
                            <constraint firstItem="FOi-qC-dz7" firstAttribute="leading" secondItem="hu8-ay-Kze" secondAttribute="leading" id="6jG-6F-O8F"/>
                            <constraint firstItem="FOi-qC-dz7" firstAttribute="height" secondItem="ZYC-AV-Qo5" secondAttribute="height" multiplier="0.06" id="7Ip-U1-G3N"/>
                            <constraint firstItem="FOi-qC-dz7" firstAttribute="trailing" secondItem="hu8-ay-Kze" secondAttribute="trailing" id="8fd-LU-gur"/>
                            <constraint firstItem="lzD-2s-uBF" firstAttribute="centerY" secondItem="nV7-O1-wdt" secondAttribute="centerY" multiplier="0.9" id="ADU-HY-i2I"/>
                            <constraint firstItem="uDZ-Eq-0F7" firstAttribute="leading" secondItem="FOi-qC-dz7" secondAttribute="leading" id="CFV-uJ-uKo"/>
                            <constraint firstItem="uDZ-Eq-0F7" firstAttribute="top" secondItem="FOi-qC-dz7" secondAttribute="bottom" constant="10" id="Eaj-m3-bAJ"/>
                            <constraint firstItem="Bbf-wo-Vq6" firstAttribute="height" secondItem="ZYC-AV-Qo5" secondAttribute="height" multiplier="0.07" id="MxQ-1X-mfF"/>
                            <constraint firstItem="FOi-qC-dz7" firstAttribute="width" secondItem="ZYC-AV-Qo5" secondAttribute="width" multiplier="0.6" id="NvV-Q3-nVY"/>
                            <constraint firstItem="uDZ-Eq-0F7" firstAttribute="trailing" secondItem="FOi-qC-dz7" secondAttribute="trailing" id="V0U-FW-BCR"/>
                            <constraint firstItem="tX8-cN-nbX" firstAttribute="centerX" secondItem="ZYC-AV-Qo5" secondAttribute="centerX" id="Ym9-TJ-9wY"/>
                            <constraint firstItem="4tc-hi-IM8" firstAttribute="top" secondItem="lzD-2s-uBF" secondAttribute="bottom" constant="10" id="hOc-ns-cbd"/>
                            <constraint firstItem="lzD-2s-uBF" firstAttribute="centerX" secondItem="ZYC-AV-Qo5" secondAttribute="centerX" id="lRe-gd-1kb"/>
                            <constraint firstItem="FOi-qC-dz7" firstAttribute="centerY" secondItem="nV7-O1-wdt" secondAttribute="centerY" multiplier="1.6" id="vc1-AQ-Tyk"/>
                            <constraint firstItem="lyx-hH-te1" firstAttribute="leading" secondItem="hu8-ay-Kze" secondAttribute="leading" id="yRv-It-tCv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nV7-O1-wdt"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="hu8-ay-Kze" id="tqw-IH-ZPA"/>
                        <outlet property="createAccountButton" destination="FOi-qC-dz7" id="mQt-7r-16B"/>
                        <outlet property="createAccountLabel" destination="tX8-cN-nbX" id="qml-Iv-krX"/>
                        <outlet property="emailTextField" destination="Bbf-wo-Vq6" id="2Qg-z7-bdd"/>
                        <outlet property="nameTextField" destination="5C3-c2-8oj" id="1jX-Rf-ihn"/>
                        <outlet property="passwordErrorLabel" destination="uDZ-Eq-0F7" id="ueE-et-tSl"/>
                        <outlet property="passwordTextField" destination="Sjp-Df-PBZ" id="Ly4-Lf-ykq"/>
                        <outlet property="securityInfoButton" destination="4tc-hi-IM8" id="SXB-gP-E1Q"/>
                        <outlet property="toggleActionButton" destination="lyx-hH-te1" id="jTJ-Fn-pEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQe-Wp-rsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="137.94642857142856"/>
        </scene>
        <!--Add Todays Note View Controller-->
        <scene sceneID="F7d-mb-k7l">
            <objects>
                <viewController id="KcN-AR-7Cs" customClass="AddTodaysNoteViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHL-F6-b3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-Z7-YMx">
                                <rect key="frame" x="41.5" y="340.5" width="331" height="269"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5I-pt-X4a">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="269"/>
                                        <connections>
                                            <segue destination="bYa-c1-YY8" kind="embed" id="GTD-7R-l8o"/>
                                        </connections>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dIW-6E-6rk">
                                        <rect key="frame" x="170.5" y="0.0" width="160.5" height="269"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paz-Td-G3A">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="129.5"/>
                                                <state key="normal" title="Recordings"/>
                                                <connections>
                                                    <segue destination="3q3-z6-FeP" kind="show" id="x3S-Xq-DWq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-vh-GBf">
                                                <rect key="frame" x="0.0" y="139.5" width="160.5" height="129.5"/>
                                                <state key="normal" title="Notes"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dIW-6E-6rk" secondAttribute="bottom" id="1Ka-zO-4Uf"/>
                                    <constraint firstItem="d5I-pt-X4a" firstAttribute="top" secondItem="qKa-Z7-YMx" secondAttribute="top" id="2K5-mN-Sbb"/>
                                    <constraint firstItem="dIW-6E-6rk" firstAttribute="top" secondItem="qKa-Z7-YMx" secondAttribute="top" id="MBb-rq-StL"/>
                                    <constraint firstAttribute="bottom" secondItem="d5I-pt-X4a" secondAttribute="bottom" id="qAV-3E-Kld"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qKa-Z7-YMx" firstAttribute="centerY" secondItem="NlT-j7-EfW" secondAttribute="centerY" id="0go-Tk-MEV"/>
                            <constraint firstItem="qKa-Z7-YMx" firstAttribute="width" secondItem="uHL-F6-b3i" secondAttribute="width" multiplier="0.8" id="9yo-s9-L1c"/>
                            <constraint firstItem="qKa-Z7-YMx" firstAttribute="height" secondItem="uHL-F6-b3i" secondAttribute="height" multiplier="0.3" id="SvK-gC-6io"/>
                            <constraint firstItem="qKa-Z7-YMx" firstAttribute="centerX" secondItem="uHL-F6-b3i" secondAttribute="centerX" id="YBA-rB-ZMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NlT-j7-EfW"/>
                    </view>
                    <navigationItem key="navigationItem" id="25d-tF-DUp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iC-Wy-uTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3410" y="-625"/>
        </scene>
        <!--Title-->
        <scene sceneID="zgR-G4-Ki7">
            <objects>
                <viewController id="3q3-z6-FeP" customClass="RecordAudioViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtI-UX-GI8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQB-3Y-1Md">
                                <rect key="frame" x="0.0" y="88" width="414" height="552"/>
                                <connections>
                                    <segue destination="z1y-zv-XZK" kind="embed" id="Ewu-K2-td4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-nc-A6L">
                                <rect key="frame" x="0.0" y="638" width="414" height="224"/>
                                <connections>
                                    <segue destination="jum-Sp-teK" kind="embed" id="UU2-Lr-hIb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qYx-nc-A6L" firstAttribute="leading" secondItem="B3o-yw-wb9" secondAttribute="leading" id="6b0-UO-ONq"/>
                            <constraint firstItem="qYx-nc-A6L" firstAttribute="trailing" secondItem="B3o-yw-wb9" secondAttribute="trailing" id="B2K-Z8-hLi"/>
                            <constraint firstItem="jQB-3Y-1Md" firstAttribute="leading" secondItem="B3o-yw-wb9" secondAttribute="leading" id="EF3-q6-ckt"/>
                            <constraint firstItem="jQB-3Y-1Md" firstAttribute="height" secondItem="jtI-UX-GI8" secondAttribute="height" multiplier="3:4" id="S23-hP-k9g"/>
                            <constraint firstItem="jQB-3Y-1Md" firstAttribute="trailing" secondItem="B3o-yw-wb9" secondAttribute="trailing" id="TKm-Bk-nb1"/>
                            <constraint firstItem="qYx-nc-A6L" firstAttribute="bottom" secondItem="B3o-yw-wb9" secondAttribute="bottom" id="cn3-re-HyR"/>
                            <constraint firstItem="qYx-nc-A6L" firstAttribute="height" secondItem="jtI-UX-GI8" secondAttribute="height" multiplier="1:4" id="hJE-FI-8E7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B3o-yw-wb9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AHn-Mg-6BG"/>
                    <connections>
                        <outlet property="recorderView" destination="qYx-nc-A6L" id="bwQ-6b-seX"/>
                        <outlet property="recordingListView" destination="jQB-3Y-1Md" id="d3O-Lq-WIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn8-TB-Q4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207.2463768115949" y="-625.44642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NOh-IT-fET">
            <objects>
                <viewController id="srd-Pi-3sR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xer-8t-Qha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2IG-3l-GNd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU1-PK-0Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="138"/>
        </scene>
        <!--Title-->
        <scene sceneID="3s3-Jr-dxw">
            <objects>
                <tableViewController id="Ayj-Jm-ykf" customClass="HotlineListTableViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="28y-QL-J9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Njd-tt-qHS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Hotlines" id="37k-FZ-mdK"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="hotlineCell" rowHeight="125" id="gpK-aO-JIy" customClass="HotlineTableViewCell" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpK-aO-JIy" id="ieP-sl-iHE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-5V-lKm">
                                            <rect key="frame" x="30" y="21" width="354" height="83"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icr-8Y-Zxi">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-8u-h7x">
                                                    <rect key="frame" x="0.0" y="24.5" width="354" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Number Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QA-zd-pRL">
                                                    <rect key="frame" x="0.0" y="46.5" width="354" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl1-yr-oDg">
                                                    <rect key="frame" x="0.0" y="66.5" width="354" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uxw-5V-lKm" firstAttribute="leading" secondItem="ieP-sl-iHE" secondAttribute="leadingMargin" constant="10" id="6Fi-kG-T2C"/>
                                        <constraint firstItem="uxw-5V-lKm" firstAttribute="top" secondItem="ieP-sl-iHE" secondAttribute="topMargin" constant="10" id="8h6-OG-pCJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uxw-5V-lKm" secondAttribute="trailing" constant="10" id="Bk4-r8-4mM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uxw-5V-lKm" secondAttribute="bottom" constant="10" id="S00-rC-G4s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="icr-8Y-Zxi" id="jeX-VS-Kdz"/>
                                    <outlet property="numberLabel" destination="IFd-8u-h7x" id="Sew-yJ-h1M"/>
                                    <outlet property="textNumberLabel" destination="5QA-zd-pRL" id="m2n-Qb-Wef"/>
                                    <outlet property="websiteLabel" destination="vl1-yr-oDg" id="pSn-cd-LBE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ayj-Jm-ykf" id="c0c-Se-CYf"/>
                            <outlet property="delegate" destination="Ayj-Jm-ykf" id="9pw-C0-kZ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Yeb-25-e8t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3j-Cd-gMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="867.85714285714278"/>
        </scene>
        <!--Title-->
        <scene sceneID="YB5-xk-Tt2">
            <objects>
                <viewController id="cZx-f1-o6M" customClass="LocationsViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OB7-pQ-nqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTB-b9-uoN">
                                <rect key="frame" x="96.5" y="112" width="221" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change Search Parameters"/>
                                <connections>
                                    <segue destination="Sbf-F8-96n" kind="presentation" id="Pbp-ia-34g"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-MQ-jRl">
                                <rect key="frame" x="31" y="197" width="352" height="645"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="X0F-mr-4eT">
                                        <rect key="frame" x="0.0" y="28" width="352" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0F-mr-4eT" id="H0a-dP-05o">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sGH-jW-TrR">
                                                    <rect key="frame" x="0.0" y="5" width="352" height="77.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lr-BJ-VGy">
                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-9F-0Wv">
                                                            <rect key="frame" x="0.0" y="32" width="352" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2L5-lV-bFr">
                                                            <rect key="frame" x="0.0" y="56" width="352" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sGH-jW-TrR" firstAttribute="top" secondItem="H0a-dP-05o" secondAttribute="top" constant="5" id="Pu4-6T-EzV"/>
                                                <constraint firstAttribute="trailing" secondItem="sGH-jW-TrR" secondAttribute="trailing" id="W5G-8b-E8S"/>
                                                <constraint firstAttribute="bottom" secondItem="sGH-jW-TrR" secondAttribute="bottom" constant="5" id="l56-Wi-roN"/>
                                                <constraint firstItem="sGH-jW-TrR" firstAttribute="leading" secondItem="H0a-dP-05o" secondAttribute="leading" id="lCX-6c-Xl2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-2j-Eqc">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="7b8-OV-NQn"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Pn-aV-sgt" firstAttribute="bottom" secondItem="d3D-MQ-jRl" secondAttribute="bottom" constant="20" id="3hg-vw-8xi"/>
                            <constraint firstItem="d3D-MQ-jRl" firstAttribute="top" secondItem="eTB-b9-uoN" secondAttribute="bottom" constant="40" id="E2A-k9-fKE"/>
                            <constraint firstItem="d3D-MQ-jRl" firstAttribute="centerX" secondItem="OB7-pQ-nqe" secondAttribute="centerX" id="Exu-E2-2hb"/>
                            <constraint firstItem="d3D-MQ-jRl" firstAttribute="width" secondItem="OB7-pQ-nqe" secondAttribute="width" multiplier="0.85" id="H04-ao-9fI"/>
                            <constraint firstItem="eTB-b9-uoN" firstAttribute="centerX" secondItem="OB7-pQ-nqe" secondAttribute="centerX" id="ex0-o0-oiV"/>
                            <constraint firstItem="eTB-b9-uoN" firstAttribute="height" secondItem="OB7-pQ-nqe" secondAttribute="height" multiplier="0.05" id="h5Y-Gc-znd"/>
                            <constraint firstItem="eTB-b9-uoN" firstAttribute="centerY" secondItem="OB7-pQ-nqe" secondAttribute="centerY" multiplier="0.3" id="iIa-oI-mjd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Pn-aV-sgt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pd1-8W-olw"/>
                    <connections>
                        <outlet property="locationListTableView" destination="d3D-MQ-jRl" id="402-Kc-ze7"/>
                        <outlet property="selectLocationButton" destination="eTB-b9-uoN" id="rhw-wF-HOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7U-Vv-SA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="868"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oIS-ut-OTV">
            <objects>
                <viewController id="now-VX-4hc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4S-0F-5Uz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sTj-61-P35"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0u-W2-thm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207" y="138"/>
        </scene>
        <!--Location Popup View Controller-->
        <scene sceneID="Ajr-2J-81Y">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Sbf-F8-96n" customClass="LocationPopupViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcu-8Z-BH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5M-al-AIv">
                                <rect key="frame" x="41.5" y="179" width="331" height="538"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wv0-RA-a9L">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="538"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search For Info On:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxq-ZA-2TI">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNF-l4-Dmc">
                                                <rect key="frame" x="0.0" y="74.5" width="331" height="107.5"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlR-bv-aVX">
                                                <rect key="frame" x="0.0" y="192" width="331" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRl-Bq-iZv">
                                                <rect key="frame" x="0.0" y="266.5" width="331" height="197"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-QS-L1r">
                                                <rect key="frame" x="0.0" y="473.5" width="331" height="64.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="locationSelectedButtonTapped:" destination="Sbf-F8-96n" eventType="touchUpInside" id="t6M-vS-FPi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cxq-ZA-2TI" firstAttribute="height" secondItem="HlR-bv-aVX" secondAttribute="height" id="0jv-wm-khC"/>
                                            <constraint firstItem="Ejg-QS-L1r" firstAttribute="height" secondItem="wv0-RA-a9L" secondAttribute="height" multiplier="0.12" id="Wh7-tY-SPA"/>
                                            <constraint firstItem="XNF-l4-Dmc" firstAttribute="height" secondItem="wv0-RA-a9L" secondAttribute="height" multiplier="0.2" id="ccZ-we-nvw"/>
                                            <constraint firstItem="HlR-bv-aVX" firstAttribute="height" secondItem="Ejg-QS-L1r" secondAttribute="height" id="gvg-08-zKn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wv0-RA-a9L" firstAttribute="leading" secondItem="W5M-al-AIv" secondAttribute="leading" id="AIn-h8-zCL"/>
                                    <constraint firstAttribute="bottom" secondItem="wv0-RA-a9L" secondAttribute="bottom" id="Hb0-s6-9kn"/>
                                    <constraint firstAttribute="trailing" secondItem="wv0-RA-a9L" secondAttribute="trailing" id="M2n-Mz-KMm"/>
                                    <constraint firstItem="wv0-RA-a9L" firstAttribute="top" secondItem="W5M-al-AIv" secondAttribute="top" id="f3W-5D-tgk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.83024666878172593" green="0.83024666878172593" blue="0.83024666878172593" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="W5M-al-AIv" firstAttribute="width" secondItem="zcu-8Z-BH5" secondAttribute="width" multiplier="0.8" id="D5M-3h-xEi"/>
                            <constraint firstItem="W5M-al-AIv" firstAttribute="height" secondItem="zcu-8Z-BH5" secondAttribute="height" multiplier="0.6" id="lsS-6h-rxY"/>
                            <constraint firstItem="W5M-al-AIv" firstAttribute="centerX" secondItem="zcu-8Z-BH5" secondAttribute="centerX" id="ub3-my-1kJ"/>
                            <constraint firstItem="W5M-al-AIv" firstAttribute="centerY" secondItem="zcu-8Z-BH5" secondAttribute="centerY" id="zrZ-8y-ove"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="itj-Sz-3hp"/>
                    </view>
                    <connections>
                        <outlet property="locationPickerView" destination="BRl-Bq-iZv" id="lRw-Qk-o2F"/>
                        <outlet property="loctionSelectedButton" destination="Ejg-QS-L1r" id="wQf-Px-H6j"/>
                        <outlet property="selectLocationLabel" destination="HlR-bv-aVX" id="F3h-tf-mgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPH-PU-UHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="1568.9732142857142"/>
        </scene>
        <!--Recording List View Controller-->
        <scene sceneID="7uG-LF-JxL">
            <objects>
                <viewController id="z1y-zv-XZK" customClass="RecordingListViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YT0-nN-zht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1k-j3-Gdb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YkU-ft-zFk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordingCell" id="Gm0-eP-6CB" customClass="RecordingTableViewCell" customModule="Today" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gm0-eP-6CB" id="CFO-Gd-36T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z1y-zv-XZK" id="68y-tH-KGH"/>
                                    <outlet property="delegate" destination="z1y-zv-XZK" id="MEp-We-LlA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I1k-j3-Gdb" secondAttribute="trailing" id="Mpr-Mb-hxZ"/>
                            <constraint firstAttribute="bottom" secondItem="I1k-j3-Gdb" secondAttribute="bottom" id="auV-Is-bNE"/>
                            <constraint firstItem="I1k-j3-Gdb" firstAttribute="top" secondItem="YT0-nN-zht" secondAttribute="top" id="bI4-cj-nuX"/>
                            <constraint firstItem="YkU-ft-zFk" firstAttribute="top" secondItem="YT0-nN-zht" secondAttribute="top" id="hU5-zc-jpz"/>
                            <constraint firstAttribute="bottom" secondItem="YkU-ft-zFk" secondAttribute="bottom" id="hnu-fk-HkQ"/>
                            <constraint firstItem="B0b-NY-AxZ" firstAttribute="trailing" secondItem="YkU-ft-zFk" secondAttribute="trailing" id="n3F-9x-vL6"/>
                            <constraint firstItem="I1k-j3-Gdb" firstAttribute="leading" secondItem="B0b-NY-AxZ" secondAttribute="leading" id="qy5-fT-op0"/>
                            <constraint firstItem="YkU-ft-zFk" firstAttribute="leading" secondItem="B0b-NY-AxZ" secondAttribute="leading" id="sW3-Su-3b2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B0b-NY-AxZ"/>
                    </view>
                    <connections>
                        <outlet property="fadeView" destination="I1k-j3-Gdb" id="Zin-E9-dOw"/>
                        <outlet property="listTableView" destination="YkU-ft-zFk" id="CJE-Dj-vvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uif-YA-uZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5057" y="-741"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="6vg-g2-Fec">
            <objects>
                <viewController id="jum-Sp-teK" customClass="RecorderViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gxr-H0-k1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZZ-v4-oWZ" customClass="AudioVisualizerContainerView" customModule="Today" customModuleProvider="target">
                                <rect key="frame" x="41" y="43" width="331" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW5-97-0g0">
                                <rect key="frame" x="150" y="64" width="113" height="21.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Begin Recording"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="jum-Sp-teK" eventType="touchUpInside" id="Q5L-57-S2V"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l74-zM-Ihg">
                                <rect key="frame" x="155.5" y="54" width="103.5" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLE-fW-Aba">
                                <rect key="frame" x="83" y="72" width="248" height="14.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ym-4r-ivf">
                                <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Ym-4r-ivf" firstAttribute="top" secondItem="1IT-py-qKi" secondAttribute="top" id="A7p-na-gzO"/>
                            <constraint firstItem="3Ym-4r-ivf" firstAttribute="trailing" secondItem="1IT-py-qKi" secondAttribute="trailing" id="TdO-y8-WKR"/>
                            <constraint firstItem="3Ym-4r-ivf" firstAttribute="bottom" secondItem="1IT-py-qKi" secondAttribute="bottom" id="j5K-qH-jWj"/>
                            <constraint firstItem="3Ym-4r-ivf" firstAttribute="leading" secondItem="1IT-py-qKi" secondAttribute="leading" id="wzT-2I-5qd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1IT-py-qKi"/>
                    </view>
                    <size key="freeformSize" width="414" height="150"/>
                    <connections>
                        <outlet property="handleView" destination="l74-zM-Ihg" id="sk2-JS-6JI"/>
                        <outlet property="recordButton" destination="AW5-97-0g0" id="33n-3F-q3f"/>
                        <outlet property="recordingTimeLabel" destination="qLE-fW-Aba" id="8KM-T9-hih"/>
                        <outlet property="recordingVisualView" destination="aZZ-v4-oWZ" id="AnX-kp-8bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Df5-l6-BAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5057" y="-412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yy8-Fz-LCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SBy-dZ-c3Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uuQ-mj-nJO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KcN-AR-7Cs" kind="relationship" relationship="rootViewController" id="SBD-8x-VXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqb-vn-tKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="-625.44642857142856"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="0WR-JN-dQL">
            <objects>
                <viewController storyboardIdentifier="photoCollection" id="dd0-Km-9nF" customClass="PhotosViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQh-Eu-XFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IIV-NU-KZO">
                                <rect key="frame" x="20.5" y="134.5" width="373" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BNs-XS-CSw">
                                    <size key="itemSize" width="141" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="eHu-nK-QbR" customClass="PhotoCollectionViewCell" customModule="Today" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="141" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zmW-TU-m7t">
                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="134"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWt-6Z-AI0">
                                                    <rect key="frame" x="13" y="103" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.79409898479999996" green="0.1730013134" blue="0.33523388059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="zmW-TU-m7t" firstAttribute="width" secondItem="eHu-nK-QbR" secondAttribute="width" id="KL8-6P-eEq"/>
                                            <constraint firstItem="YWt-6Z-AI0" firstAttribute="leading" secondItem="eHu-nK-QbR" secondAttribute="leadingMargin" constant="5" id="Lmb-UQ-uEv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YWt-6Z-AI0" secondAttribute="trailing" constant="5" id="Qko-r5-B4w"/>
                                            <constraint firstItem="zmW-TU-m7t" firstAttribute="centerY" secondItem="eHu-nK-QbR" secondAttribute="centerY" id="X8q-mh-Jhb"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="YWt-6Z-AI0" secondAttribute="bottom" constant="5" id="blP-75-xNv"/>
                                            <constraint firstItem="zmW-TU-m7t" firstAttribute="centerX" secondItem="eHu-nK-QbR" secondAttribute="centerX" id="jLw-88-uxa"/>
                                            <constraint firstItem="zmW-TU-m7t" firstAttribute="height" secondItem="eHu-nK-QbR" secondAttribute="height" id="rQi-Sj-x3b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="zmW-TU-m7t" id="yDx-81-lye"/>
                                            <outlet property="selectedBackgroundView" destination="IIV-NU-KZO" id="4Wm-70-x7I"/>
                                            <outlet property="timeStampLabel" destination="YWt-6Z-AI0" id="F0z-Sh-6ur"/>
                                            <segue destination="Ayf-sT-br2" kind="presentation" identifier="toImagePopUp" id="Ums-rT-1S3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.51480093849999997" green="0.73859850890000001" blue="0.33251198300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IIV-NU-KZO" firstAttribute="centerX" secondItem="mQh-Eu-XFN" secondAttribute="centerX" id="3VY-74-fea"/>
                            <constraint firstItem="IIV-NU-KZO" firstAttribute="centerY" secondItem="mQh-Eu-XFN" secondAttribute="centerY" id="7LM-re-0Dp"/>
                            <constraint firstItem="IIV-NU-KZO" firstAttribute="width" secondItem="mQh-Eu-XFN" secondAttribute="width" multiplier="0.9" id="pi1-Za-Tpg"/>
                            <constraint firstItem="IIV-NU-KZO" firstAttribute="height" secondItem="mQh-Eu-XFN" secondAttribute="height" multiplier="0.7" id="yiK-yo-Bxr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g86-xY-nCr"/>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="IIV-NU-KZO" id="Cmu-Zf-y0Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKW-tm-2M1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4207.2463768115949" y="-1369.4196428571429"/>
        </scene>
        <!--Photo Popup View Controller-->
        <scene sceneID="fLn-27-P2m">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Ayf-sT-br2" customClass="PhotoPopupViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6N-Qo-bwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYn-WR-BUJ">
                                <rect key="frame" x="41.5" y="89.5" width="331" height="717"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abB-t5-Y0I">
                                        <rect key="frame" x="5" y="5" width="321" height="707"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="abB-t5-Y0I" firstAttribute="centerX" secondItem="gYn-WR-BUJ" secondAttribute="centerX" id="8P3-3L-i8i"/>
                                    <constraint firstItem="abB-t5-Y0I" firstAttribute="leading" secondItem="gYn-WR-BUJ" secondAttribute="leading" constant="5" id="QHa-Bg-LxK"/>
                                    <constraint firstAttribute="bottom" secondItem="abB-t5-Y0I" secondAttribute="bottom" constant="5" id="QXD-HM-MDK"/>
                                    <constraint firstAttribute="trailing" secondItem="abB-t5-Y0I" secondAttribute="trailing" constant="5" id="V2b-LE-Lrh"/>
                                    <constraint firstItem="abB-t5-Y0I" firstAttribute="top" secondItem="gYn-WR-BUJ" secondAttribute="top" constant="5" id="bUg-5z-ONK"/>
                                    <constraint firstItem="abB-t5-Y0I" firstAttribute="centerY" secondItem="gYn-WR-BUJ" secondAttribute="centerY" id="hth-ud-oeN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.41569223999977112" green="0.41567555069923401" blue="0.41568684577941895" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gYn-WR-BUJ" firstAttribute="width" secondItem="b6N-Qo-bwq" secondAttribute="width" multiplier="0.8" id="8Gp-6R-9jc"/>
                            <constraint firstItem="gYn-WR-BUJ" firstAttribute="centerX" secondItem="b6N-Qo-bwq" secondAttribute="centerX" id="AZm-D6-iyB"/>
                            <constraint firstItem="gYn-WR-BUJ" firstAttribute="centerY" secondItem="b6N-Qo-bwq" secondAttribute="centerY" id="lhh-iz-LtW"/>
                            <constraint firstItem="gYn-WR-BUJ" firstAttribute="height" secondItem="b6N-Qo-bwq" secondAttribute="height" multiplier="0.8" id="nfR-Gk-7zh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cva-qm-XxS"/>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="abB-t5-Y0I" id="HZF-MC-IQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtM-8y-v1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5055" y="-1369"/>
        </scene>
        <!--Photo Selector View Controller-->
        <scene sceneID="ss2-qr-Q3a">
            <objects>
                <viewController id="bYa-c1-YY8" customClass="PhotoSelectorViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZY-yD-gGY">
                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="269"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u05-Lr-Oc2">
                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="IqT-cJ-fT9">
                                <rect key="frame" x="-10" y="259" width="160.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-o3-7Hr">
                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="269"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="addPhotoButtonTapped:" destination="bYa-c1-YY8" eventType="touchUpInside" id="o0q-75-g9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IqT-cJ-fT9" secondAttribute="bottom" constant="10" id="2nk-1j-Vzb"/>
                            <constraint firstAttribute="trailing" secondItem="u05-Lr-Oc2" secondAttribute="trailing" id="9to-ht-jZ5"/>
                            <constraint firstItem="IqT-cJ-fT9" firstAttribute="width" secondItem="kZY-yD-gGY" secondAttribute="width" id="GOu-Zz-3X4"/>
                            <constraint firstItem="TdA-o3-7Hr" firstAttribute="leading" secondItem="kZY-yD-gGY" secondAttribute="leading" id="NZ6-fI-bad"/>
                            <constraint firstAttribute="bottom" secondItem="u05-Lr-Oc2" secondAttribute="bottom" id="TVk-w1-CNt"/>
                            <constraint firstAttribute="bottom" secondItem="TdA-o3-7Hr" secondAttribute="bottom" id="WGq-fN-8r2"/>
                            <constraint firstItem="TdA-o3-7Hr" firstAttribute="top" secondItem="kZY-yD-gGY" secondAttribute="top" id="aTC-BX-trE"/>
                            <constraint firstItem="u05-Lr-Oc2" firstAttribute="leading" secondItem="kZY-yD-gGY" secondAttribute="leading" id="cli-lE-c4B"/>
                            <constraint firstAttribute="trailing" secondItem="IqT-cJ-fT9" secondAttribute="trailing" constant="10" id="diB-tQ-f0Y"/>
                            <constraint firstItem="u05-Lr-Oc2" firstAttribute="top" secondItem="kZY-yD-gGY" secondAttribute="top" id="wVa-z0-d8D"/>
                            <constraint firstAttribute="trailing" secondItem="TdA-o3-7Hr" secondAttribute="trailing" id="whH-jw-RpP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="TdA-o3-7Hr" id="RJS-KB-7YB"/>
                        <outlet property="imageCountLabel" destination="IqT-cJ-fT9" id="GEJ-Qf-315"/>
                        <outlet property="selectedImageView" destination="u05-Lr-Oc2" id="jqW-km-f6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpt-b6-P5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3595" y="-1159"/>
        </scene>
    </scenes>
</document>
