<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iof-ze-HEZ">
                                <rect key="frame" x="83" y="295.5" width="248" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orD-FA-VR9">
                                <rect key="frame" x="165.5" y="162.5" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="orD-FA-VR9" secondAttribute="height" multiplier="1:1" id="zm0-Q5-gJF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-ad-RBD">
                                <rect key="frame" x="83" y="698" width="248" height="53.5"/>
                                <state key="normal" title="Get Started"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iof-ze-HEZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="6xm-C6-fnG"/>
                            <constraint firstItem="iof-ze-HEZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JWu-w5-Z8b"/>
                            <constraint firstItem="yRR-ad-RBD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="MlI-zX-7Sc"/>
                            <constraint firstItem="yRR-ad-RBD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mtw-dP-Jmz"/>
                            <constraint firstItem="iof-ze-HEZ" firstAttribute="top" secondItem="orD-FA-VR9" secondAttribute="bottom" constant="50" id="Ptv-t9-v9e"/>
                            <constraint firstItem="yRR-ad-RBD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="VA6-YB-ag0"/>
                            <constraint firstItem="orD-FA-VR9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.45" id="bVO-F9-Od5"/>
                            <constraint firstItem="orD-FA-VR9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bgs-8v-0Lh"/>
                            <constraint firstItem="yRR-ad-RBD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.6" id="hxF-3c-Yh0"/>
                            <constraint firstItem="orD-FA-VR9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="mAK-IF-NDl"/>
                            <constraint firstItem="iof-ze-HEZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="xj3-ya-xt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nmw-Em-zdw">
            <objects>
                <viewController id="VRs-hO-BZl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYC-AV-Qo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lzD-2s-uBF">
                                <rect key="frame" x="83" y="272" width="248" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-wo-Vq6">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="53.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-Df-PBZ">
                                        <rect key="frame" x="0.0" y="63.5" width="248" height="54"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-ay-Kze">
                                        <rect key="frame" x="0.0" y="127.5" width="248" height="53.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOi-qC-dz7">
                                <rect key="frame" x="83" y="698" width="248" height="53.5"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Create Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX8-cN-nbX">
                                <rect key="frame" x="108" y="171" width="198.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI0-4O-Gn1">
                                <rect key="frame" x="186" y="572" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tc-hi-IM8">
                                <rect key="frame" x="267" y="463" width="64" height="30"/>
                                <state key="normal" title="Security?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzD-2s-uBF" firstAttribute="width" secondItem="ZYC-AV-Qo5" secondAttribute="width" multiplier="0.6" id="1X4-vS-j4i"/>
                            <constraint firstItem="4tc-hi-IM8" firstAttribute="trailing" secondItem="hu8-ay-Kze" secondAttribute="trailing" id="3km-Up-7wk"/>
                            <constraint firstItem="tX8-cN-nbX" firstAttribute="centerY" secondItem="nV7-O1-wdt" secondAttribute="centerY" multiplier="0.4" id="4iH-2o-PZ8"/>
                            <constraint firstItem="FOi-qC-dz7" firstAttribute="height" secondItem="ZYC-AV-Qo5" secondAttribute="height" multiplier="0.06" id="7Ip-U1-G3N"/>
                            <constraint firstItem="lzD-2s-uBF" firstAttribute="centerY" secondItem="nV7-O1-wdt" secondAttribute="centerY" multiplier="0.8" id="ADU-HY-i2I"/>
                            <constraint firstItem="Bbf-wo-Vq6" firstAttribute="height" secondItem="ZYC-AV-Qo5" secondAttribute="height" multiplier="0.06" id="MxQ-1X-mfF"/>
                            <constraint firstItem="FOi-qC-dz7" firstAttribute="width" secondItem="ZYC-AV-Qo5" secondAttribute="width" multiplier="0.6" id="NvV-Q3-nVY"/>
                            <constraint firstItem="tX8-cN-nbX" firstAttribute="centerX" secondItem="ZYC-AV-Qo5" secondAttribute="centerX" id="Ym9-TJ-9wY"/>
                            <constraint firstItem="4tc-hi-IM8" firstAttribute="top" secondItem="lzD-2s-uBF" secondAttribute="bottom" constant="10" id="hOc-ns-cbd"/>
                            <constraint firstItem="lzD-2s-uBF" firstAttribute="centerX" secondItem="ZYC-AV-Qo5" secondAttribute="centerX" id="lRe-gd-1kb"/>
                            <constraint firstItem="FOi-qC-dz7" firstAttribute="centerX" secondItem="ZYC-AV-Qo5" secondAttribute="centerX" id="vNr-Kf-GYJ"/>
                            <constraint firstItem="FOi-qC-dz7" firstAttribute="centerY" secondItem="nV7-O1-wdt" secondAttribute="centerY" multiplier="1.6" id="vc1-AQ-Tyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nV7-O1-wdt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQe-Wp-rsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F7d-mb-k7l">
            <objects>
                <viewController id="KcN-AR-7Cs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHL-F6-b3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-o3-7Hr">
                                <rect key="frame" x="180" y="140" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvz-9v-faP">
                                <rect key="frame" x="166" y="195" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Microphone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQZ-78-oLF">
                                <rect key="frame" x="176" y="249" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Note Pad"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u05-Lr-Oc2">
                                <rect key="frame" x="103.5" y="315" width="207" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u05-Lr-Oc2" secondAttribute="height" multiplier="3:4" id="74p-S6-1jG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paz-Td-G3A">
                                <rect key="frame" x="184" y="614" width="46" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recordings"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-vh-GBf">
                                <rect key="frame" x="184" y="682" width="46" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Notes"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u05-Lr-Oc2" firstAttribute="width" secondItem="uHL-F6-b3i" secondAttribute="width" multiplier="0.5" id="76f-35-txt"/>
                            <constraint firstItem="u05-Lr-Oc2" firstAttribute="centerY" secondItem="NlT-j7-EfW" secondAttribute="centerY" id="XiF-Vx-DFy"/>
                            <constraint firstItem="u05-Lr-Oc2" firstAttribute="centerX" secondItem="uHL-F6-b3i" secondAttribute="centerX" id="baC-qT-xiQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NlT-j7-EfW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iC-Wy-uTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526.0869565217395" y="-619.41964285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NOh-IT-fET">
            <objects>
                <viewController id="srd-Pi-3sR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xer-8t-Qha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2IG-3l-GNd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU1-PK-0Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="138"/>
        </scene>
        <!--Title-->
        <scene sceneID="3s3-Jr-dxw">
            <objects>
                <tableViewController id="Ayj-Jm-ykf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="28y-QL-J9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Njd-tt-qHS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Hotlines" id="37k-FZ-mdK"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="gpK-aO-JIy">
                                <rect key="frame" x="0.0" y="72" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpK-aO-JIy" id="ieP-sl-iHE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-5V-lKm">
                                            <rect key="frame" x="101.5" y="18" width="211.5" height="52.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icr-8Y-Zxi">
                                                    <rect key="frame" x="0.0" y="0.0" width="211.5" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-8u-h7x">
                                                    <rect key="frame" x="0.0" y="31" width="211.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uxw-5V-lKm" firstAttribute="centerX" secondItem="ieP-sl-iHE" secondAttribute="centerX" id="Cub-1K-gHl"/>
                                        <constraint firstItem="uxw-5V-lKm" firstAttribute="centerY" secondItem="ieP-sl-iHE" secondAttribute="centerY" id="uHv-DJ-eyc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ayj-Jm-ykf" id="c0c-Se-CYf"/>
                            <outlet property="delegate" destination="Ayj-Jm-ykf" id="9pw-C0-kZ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Yeb-25-e8t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3j-Cd-gMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="867.85714285714278"/>
        </scene>
        <!--Title-->
        <scene sceneID="iYf-i4-W22">
            <objects>
                <tableViewController id="0wa-Ve-M3O" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Oj-Wl-YRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="DC6-hD-qME">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Local Phone Numbers " id="pPU-Td-9Nm"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Nearest City" id="rFv-mF-bZ3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="7gB-33-xMJ">
                                        <rect key="frame" x="0.0" y="72" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7gB-33-xMJ" id="6RR-n4-Xgc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="is1-Hb-TU7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="is1-Hb-TU7" firstAttribute="leading" secondItem="6RR-n4-Xgc" secondAttribute="leading" id="dTt-Cl-eCq"/>
                                                <constraint firstItem="is1-Hb-TU7" firstAttribute="top" secondItem="6RR-n4-Xgc" secondAttribute="top" id="fry-qW-QuF"/>
                                                <constraint firstAttribute="bottom" secondItem="is1-Hb-TU7" secondAttribute="bottom" id="qks-rI-oMv"/>
                                                <constraint firstAttribute="trailing" secondItem="is1-Hb-TU7" secondAttribute="trailing" id="u3c-t2-1TL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Phone Numbers" id="bA8-H1-oOg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="89" id="amd-7N-Y7K">
                                        <rect key="frame" x="0.0" y="216" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amd-7N-Y7K" id="K42-Aw-YF0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="sGH-jW-TrR">
                                                    <rect key="frame" x="101.5" y="18" width="211.5" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lr-BJ-VGy">
                                                            <rect key="frame" x="0.0" y="0.0" width="211.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZi-9F-0Wv">
                                                            <rect key="frame" x="0.0" y="31" width="211.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sGH-jW-TrR" firstAttribute="centerY" secondItem="K42-Aw-YF0" secondAttribute="centerY" id="Iy7-Rt-smq"/>
                                                <constraint firstItem="sGH-jW-TrR" firstAttribute="centerX" secondItem="K42-Aw-YF0" secondAttribute="centerX" id="QZl-Ow-0J5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0wa-Ve-M3O" id="knJ-96-JGD"/>
                            <outlet property="delegate" destination="0wa-Ve-M3O" id="KJ8-3A-LFm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="0R4-rc-SJP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzK-9y-TMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="867.85714285714278"/>
        </scene>
        <!--Location Popup View Controller-->
        <scene sceneID="Ajr-2J-81Y">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Sbf-F8-96n" customClass="LocationPopupViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcu-8Z-BH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5M-al-AIv">
                                <rect key="frame" x="41.5" y="291" width="331" height="314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejg-QS-L1r">
                                        <rect key="frame" x="0.0" y="251" width="331" height="63"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="locationSelectedButtonTapped:" destination="Sbf-F8-96n" eventType="touchUpInside" id="t6M-vS-FPi"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRl-Bq-iZv">
                                        <rect key="frame" x="0.0" y="63" width="331" height="188"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ejg-QS-L1r" firstAttribute="width" secondItem="W5M-al-AIv" secondAttribute="width" id="Jor-wM-78g"/>
                                    <constraint firstAttribute="bottom" secondItem="Ejg-QS-L1r" secondAttribute="bottom" id="OOZ-AT-xJI"/>
                                    <constraint firstItem="Ejg-QS-L1r" firstAttribute="top" secondItem="BRl-Bq-iZv" secondAttribute="bottom" id="TSh-jm-mJU"/>
                                    <constraint firstItem="BRl-Bq-iZv" firstAttribute="width" secondItem="W5M-al-AIv" secondAttribute="width" id="Xd1-GX-nq2"/>
                                    <constraint firstItem="BRl-Bq-iZv" firstAttribute="centerX" secondItem="W5M-al-AIv" secondAttribute="centerX" id="fxZ-mI-Ufe"/>
                                    <constraint firstItem="Ejg-QS-L1r" firstAttribute="centerX" secondItem="W5M-al-AIv" secondAttribute="centerX" id="goV-fB-9kF"/>
                                    <constraint firstItem="Ejg-QS-L1r" firstAttribute="height" secondItem="W5M-al-AIv" secondAttribute="height" multiplier="0.2" id="ipZ-Mg-huc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlR-bv-aVX">
                                <rect key="frame" x="41.5" y="291" width="331" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83024666878172593" green="0.83024666878172593" blue="0.83024666878172593" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HlR-bv-aVX" firstAttribute="centerX" secondItem="zcu-8Z-BH5" secondAttribute="centerX" id="0xv-mc-Lnp"/>
                            <constraint firstItem="HlR-bv-aVX" firstAttribute="width" secondItem="W5M-al-AIv" secondAttribute="width" id="1Af-as-ljF"/>
                            <constraint firstItem="HlR-bv-aVX" firstAttribute="top" secondItem="W5M-al-AIv" secondAttribute="top" id="6nd-ua-oXZ"/>
                            <constraint firstItem="W5M-al-AIv" firstAttribute="width" secondItem="zcu-8Z-BH5" secondAttribute="width" multiplier="0.8" id="D5M-3h-xEi"/>
                            <constraint firstItem="HlR-bv-aVX" firstAttribute="height" secondItem="W5M-al-AIv" secondAttribute="height" multiplier="0.2" id="Eyh-mQ-svM"/>
                            <constraint firstItem="BRl-Bq-iZv" firstAttribute="top" secondItem="HlR-bv-aVX" secondAttribute="bottom" id="Jax-V0-p9L"/>
                            <constraint firstItem="W5M-al-AIv" firstAttribute="height" secondItem="zcu-8Z-BH5" secondAttribute="height" multiplier="0.35" id="lsS-6h-rxY"/>
                            <constraint firstItem="W5M-al-AIv" firstAttribute="centerX" secondItem="zcu-8Z-BH5" secondAttribute="centerX" id="ub3-my-1kJ"/>
                            <constraint firstItem="W5M-al-AIv" firstAttribute="centerY" secondItem="zcu-8Z-BH5" secondAttribute="centerY" id="zrZ-8y-ove"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="itj-Sz-3hp"/>
                    </view>
                    <connections>
                        <outlet property="locationPickerView" destination="BRl-Bq-iZv" id="lRw-Qk-o2F"/>
                        <outlet property="loctionSelectedButton" destination="Ejg-QS-L1r" id="wQf-Px-H6j"/>
                        <outlet property="selectLocationLabel" destination="HlR-bv-aVX" id="F3h-tf-mgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPH-PU-UHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="1569"/>
        </scene>
        <!--Title-->
        <scene sceneID="NJk-w7-Kej">
            <objects>
                <tableViewController id="DVx-wa-oR4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VWF-kp-BaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="awt-eB-p8t">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Helpful Resources" id="Pim-j5-hPb"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="Htz-S1-wiE">
                                <rect key="frame" x="0.0" y="72" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Htz-S1-wiE" id="PV7-04-6wV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zd9-oh-YtI">
                                            <rect key="frame" x="10" y="6" width="103.5" height="103.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Zd9-oh-YtI" secondAttribute="height" multiplier="1:1" id="a5r-2f-zlQ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pm8-Yu-Hmj">
                                            <rect key="frame" x="123.5" y="5" width="280.5" height="105.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL3-5H-lDO">
                                                    <rect key="frame" x="0.0" y="0.0" width="280.5" height="64.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgx-vL-x8Z">
                                                    <rect key="frame" x="0.0" y="64.5" width="280.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Detail Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ic-GV-vdo">
                                                    <rect key="frame" x="0.0" y="84" width="280.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Pm8-Yu-Hmj" secondAttribute="bottom" constant="5" id="QIx-8m-kdP"/>
                                        <constraint firstItem="Zd9-oh-YtI" firstAttribute="centerY" secondItem="PV7-04-6wV" secondAttribute="centerY" id="STT-8P-aBA"/>
                                        <constraint firstItem="Pm8-Yu-Hmj" firstAttribute="top" secondItem="PV7-04-6wV" secondAttribute="top" constant="5" id="Wj5-d8-rTE"/>
                                        <constraint firstItem="Pm8-Yu-Hmj" firstAttribute="leading" secondItem="Zd9-oh-YtI" secondAttribute="trailing" constant="10" id="aY0-RI-5BJ"/>
                                        <constraint firstItem="Zd9-oh-YtI" firstAttribute="leading" secondItem="PV7-04-6wV" secondAttribute="leading" constant="10" id="arz-pH-1in"/>
                                        <constraint firstItem="Zd9-oh-YtI" firstAttribute="width" secondItem="PV7-04-6wV" secondAttribute="width" multiplier="0.25" id="bpS-Fd-r3r"/>
                                        <constraint firstAttribute="trailing" secondItem="Pm8-Yu-Hmj" secondAttribute="trailing" constant="10" id="iJX-HK-mbP"/>
                                        <constraint firstItem="Pm8-Yu-Hmj" firstAttribute="centerY" secondItem="PV7-04-6wV" secondAttribute="centerY" id="o5m-DO-SNy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DVx-wa-oR4" id="KAu-Xn-S2p"/>
                            <outlet property="delegate" destination="DVx-wa-oR4" id="fqH-w7-pb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="kqe-Oj-nur"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzN-jZ-gB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="867.85714285714278"/>
        </scene>
    </scenes>
</document>
